<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Movie DB</title>
  </head>

  <body>
    <div id="root"></div>
    <noscript>
      Oops.. you need to enable JavaScript to run this app!
    </noscript>
    <script src="../dist/app.js"></script>
  </body>

</html>